# tupyvoklehs

./: README.md  ShelkovyPut.sln  docker-compose.yml
Application/: Application.csproj
Application/ViewModels/: SEOProduct.cs  SpecificProduct.cs
Domain/: Domain.csproj
Domain/Constants/: StaticOrderStatus.cs  StaticUserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MongoDbContext.cs  ShelkobyPutDbContext.cs
Infrastructure/Data/Migrations/: 20241210181647_InitMigration.Designer.cs  20241210181647_InitMigration.cs  20241219222721_UpdateMigration.Designer.cs  20241219222721_UpdateMigration.cs  20241223034900_AuthMigration.Designer.cs  20241223034900_AuthMigration.cs  ShelkobyPutDbContextModelSnapshot.cs
Infrastructure/DependencyInjection/: ServicesContainer.cs
Infrastructure/Helppers/: ConcurrencyFormat.cs
Infrastructure/Repositories/Auth/: AuthService.cs  TokenService.cs
Infrastructure/Repositories/Management/: CartService.cs  CategoryService.cs  GenericService.cs  HomeService.cs  OrderService.cs  ProductService.cs  StockService.cs  VnPayService.cs  WishlistService.cs
Infrastructure/Repositories/Setting/: ExcelFileImportService.cs  InitService.cs  SenderEmailService.cs
Infrastructure/Services/: ChatHub.cs  MessageMongoInteract.cs  Notification.cs  OrderStatusNameTranslateService.cs  VnPayLibrary .cs
ShelkovyPut_Main/: Dockerfile  Program.cs  ShelkovyPut_Main.csproj  appsettings.json  init-db.sh  init-db.sql
ShelkovyPut_Main/Controllers/: AuthController.cs  HomeController.cs
ShelkovyPut_Main/Models/: ErrorViewModel.cs
(+175 files in other folders)
